<br>
<br>
<br>

<html>
    <body>
      <form [formGroup]="myForm3" (ngSubmit)="onSubmit(myForm3)">
      <table style="width:90%" align="center">
          <tr>
      <td>Company Name : </td>
         <td> <input type="text" id="company_name" name="company_name" formControlName="company_name" ><br></td>
  </tr>
      <tr>
          <td>Turnover : </td>
          <td><input type="number" id="turnover" name="turnover" formControlName="turnover"><br></td>
      </tr>
  <tr>
        <td>CEO : </td>
            <td><input type="text" id="ceo" name="ceo" formControlName="ceo"><br></td>
    </tr>
    <tr>
      <td>Board Members : </td>
          <td><input type="text" id="board" name="board" formControlName="board"><br></td>
  </tr>
  <tr>
    <td>Listed in Stock Exchange : </td>
        <td><input type="text" id="listed" name="listed" formControlName="listed"><br></td>
  </tr>
  <tr>
    <td>Sector : </td>
        <td><input type="text" id="sector" name="sector" formControlName="sector"><br></td>
  </tr>
      <tr>
          <td> Brief Description : </td>
          <td><input type="text" id="writeup" name="writeup" formControlName="writeup"><br></td>
      </tr>
     <!-- <tr>
      <td> IPO Date : </td>
      <td><input type="date" id="date" name="date"><br></td>-->
      <tr>
        <td>Stock Code : </td>
            <td><input type="text" id="stckcode" name="stckcode" formControlName="stckcode"><br></td>
    </tr>
      
      </table>
      <br>
      <div align="center">
      <input type="submit" value="Submit" (click)="notify()">
      </div>
    </form>
          
    </body>
</html>