<body>
    <nav class="navbar navbar-expand-sm bg-brown navbar-default">
<br><br><br><br><br><br><br>


<nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(10, 10, 10);">
  <a class="navbar-brand" href="#">Admin Landing</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto nav-pills">
      <li class="nav-item">
        <a class="nav-link " style="color: white;" routerLink="/importdata">ImportData </a>
      </li>&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link "   style="color: white;" routerLink="/managecompany">ManageCompany</a>
      </li>&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link "  style="color: white;" routerLink="/manageexchange">ManageExchange</a>
      </li>&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link "  style="color: white;" routerLink="/ipo">UpdateIPODetails</a>
      </li>
      <li class="nav-item">
        <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>


<h4 style="text-align: center;">S.U.M.M.A.R.Y</h4>
<br><br>
    <div class="container">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>TO Date</th>
                    <th>From Date</th>
                    <th>no of records updated</th>
                    <th>Stock exchange</th>


                </tr>
            </thead>
            <tbody>
                <!-- {{data|json}} -->
                <tr>

                    <td>{{sm.toDate}}</td>
                    <td>{{sm.fromDate}}</td>
                    <td>{{sm.noOfRecord}}</td>
                    <td>{{sm.stockExchange}}</td>


                    <!-- <td><button class="btn btn-primary" (click)="update(data.id)">UPDATE</button></td>
                    <td><button class="btn btn-danger" (click)="delete(data.id)" (click)="refresh()"><span
                                class="glyphicon glyphicon-remove" routerLink="/manage_c"></span>DELETE</button></td> -->

                </tr>

            </tbody>
        </table>

    </div>

