<nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(10, 10, 10);">
  <a class="navbar-brand"  routerLink="/userlanding">User Landing</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto nav-pills">
        <li class="nav-item">
          <a class="nav-link " style="color: white;" routerLink="/ipo">IPOs </a>
        </li>&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link "   style="color: white;" routerLink="/my-bar-chart">compare company</a>
        </li>&nbsp;&nbsp;&nbsp;
        
        <li class="nav-item">
          <a class="nav-link "  style="color: white;" routerLink="/other">Other</a>
        </li>
        <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
          </li>
      </ul>
    </div>
  </nav>
<div style="display: block">
    <canvas baseChart
            [data]="pieChartData"
            [labels]="pieChartLabels"
            [chartType]="pieChartType"></canvas>
  </div>
  