
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
          <nav class="navbar navbar-expand-sm bg-brown navbar-default">
      <br><br>
      
  
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(10, 10, 10);">
        <a class="navbar-brand" href="#">Stock</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto nav-pills">
            <!-- <li class="nav-item">
              <a class="nav-link " style="color: white;" routerLink="/importdata">importdata </a>
            </li>&nbsp;&nbsp;&nbsp; -->
            <!-- <li class="nav-item">
              <a class="nav-link "   style="color: white;" routerLink="/managecompany">managecompany</a>
            </li>&nbsp;&nbsp;&nbsp; -->
            <!-- <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/manageexchange">manageexchange</a>
            </li>&nbsp;&nbsp;&nbsp; -->
            <!-- <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/ipo">updateipodetails</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/my-bar-chart">Compare Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/my-pie-chart">Compare Sector</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/other">Other</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
            </li> -->
          </ul>
        </div>
      </nav>

<br>


<div align="center" >
  <h3 style="text-align: center;">Update Company</h3><br>
  <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">

      <label for="name" ><font color="white">company_name</font></label><br>
      <input id="name" formControlName="name" type="text">
      <br>
      <label for="br"><font color="white">stock_id</font></label><br>
      <input id="br" formControlName="brief" type="number"><br>
      <br>
      <label for="CEO"><font color="white">Price_Per_Share</font></label><br>
      <input id="CEO" formControlName="address" type="number"><br>
      <label for="rm"><font color="white">No_of_Shares</font></label><br>
      <input id="rm" formControlName="shares" type="number"><br>
      <label for="name"><font color="white">Remarks</font></label><br>
      <input id="name" formControlName="remark" type="text"><br>

      <button type="submit" (click)="notify()">Send</button>
  </form>
</div>
    <router-outlet></router-outlet>
