 
<!--<br>
<html>
    <body>
<div style="text-align:center;">
    <h1>Import Excel</h1>
<h5>select excel file to be uploaded</h5>
<br>
<input type="file" id="myFile" name="filename2">
<div class="mt-3">
    <button type="submit" class ="btn btn-primary">submit</button>
</div>
</div>
</body>
</html>-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
        <nav class="navbar navbar-expand-sm bg-brown navbar-default">
    <br><br><br><br><br><br><br>
    

    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(10, 10, 10);">
      <a class="navbar-brand" href="#">Admin Landing</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto nav-pills">
          <li class="nav-item">
            <a class="nav-link " style="color: white;" routerLink="/importdata">ImportData </a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "   style="color: white;" routerLink="/managecompany">ManageCompany</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/manageexchange">ManageExchange</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/ipo">UpdateIPODetails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  
    
    <br>
<br>
<br>
<br>
<div>
<fieldset align="center"><legend>IMPORT</legend>

    <input type="file" accept=".xls,.xlsx" (change)="selectFile($event)"><br><br>
    
    <button [disabled]="!selectedFiles" (click)="upload()" >Upload</button><br><br>
    <a routerLink="/adminlanding"><input type="button" value="Back"></a><br><br><br>
    <a routerLink="/summary" ><input type="button" value="summary"></a>
  </fieldset>
</div>