<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
        <nav class="navbar navbar-expand-sm bg-brown navbar-default">
    <br><br><br><br><br><br><br>
    

    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: rgb(10, 10, 10);">
      <a class="navbar-brand" href="#">Admin Landing</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto nav-pills">
          <li class="nav-item">
            <a class="nav-link " style="color: white;" routerLink="/importdata">ImportData </a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "   style="color: white;" routerLink="/managecompany">ManageCompany</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/manageexchange">ManageExchange</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/ipo">UpdateIPODetails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link "  style="color: white;" routerLink="/login">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>

        <table class="table">
            <thead>
              <tr>
                <th>id</th>
                <th>Comapny_name</th>
                <th >Turn Over</th>
                <th >Stock exchanges</th>
                <th >Brief Discription</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let company1 of company">
                <td>{{company1.id}}</td>
                <td>{{company1.company_name}}</td>
                <td>{{company1.turnover}}</td>
                <td>{{company1.listed}}</td>
                <td>{{company1.writeup}}</td>
                <td><button (click)="updateCompany(company1.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                  <button (click)="deleteCompany(company1.id)" class="btn btn-info" style="margin-left: 10px">delete</button>
                </td> 
              </tr>
            </tbody>
            <button (click)="createcompany()" class="btn " >Create Company</button>
          </table>
        
          
<router-outlet></router-outlet>