<body>
    <div class="loginbox" >
        <img  src="assets/images/avataruser.png" class="avatar">
       
        <h1>SignUp here</h1>
        <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" method="post">
            <input formControlName="uname" placeholder="Your username" type="text" />
            <div *ngIf="myForm.controls['uname'].invalid && (myForm.controls['uname'].dirty || myForm.controls['uname'].touched)" class="alert alert-danger">
                <div *ngIf="myForm.controls['uname'].errors.required">
                username is required. 
              </div>
            </div>
        
            <input formControlName="mail" placeholder="Your Email" type="email" />
            <div *ngIf="myForm.controls['mail'].invalid && (myForm.controls['mail'].dirty || myForm.controls['mail'].touched)" class="alert alert-danger">
                <div *ngIf="myForm.controls['mail'].errors.required">
                email is required. 
              </div>
            </div>
            <input formControlName="pass" placeholder="New Password" type="password" />
            <div *ngIf="myForm.controls['pass'].invalid && (myForm.controls['pass'].dirty || myForm.controls['pass'].touched)" class="alert alert-danger">
                <div *ngIf="myForm.controls['pass'].errors.required">
                password is required. 
              </div>
            </div>
            <input formControlName="no" placeholder="Mobile No" type="number" /><br><br>
            <div *ngIf="myForm.controls['no'].invalid && (myForm.controls['no'].dirty || myForm.controls['no'].touched)" class="alert alert-danger">
                <div *ngIf="myForm.controls['no'].errors.required">
                paas is required. 
              </div>
            </div>
            <input  type="submit" [disabled]="!myForm.valid"/>
                
            </form>
    </div>
</body>
<router-outlet></router-outlet>  